events {
    worker_connections 1024;
}

http {

    include /etc/nginx/sites-available/*;

    absolute_redirect on;
    port_in_redirect off;

    chunked_transfer_encoding on;

    client_body_in_file_only clean;
    client_body_timeout 15s;
    client_header_timeout 10s;    
    client_header_buffer_size 3k;
    client_max_body_size 500k;

    send_timeout 15s;

    disable_symlinks if_not_owner;

    etag on;
    if_modified_since before;

    ignore_invalid_headers on;

    include mime.types;
    default_type application/octet-stream;
    
    access_log /dev/null;
    error_log /dev/null;
    
    sendfile off;
    tcp_nopush off;
    
    keepalive_timeout 0;
    
    gzip on;
    gzip_buffers 32 4k;
    gzip_comp_level 9;
    gzip_http_version 1.0;
    gzip_min_length 0;
    gzip_proxied any;
    gzip_types *;
    gzip_vary on;
    
}

stream {
    
    include /etc/nginx/streams/*;
    
}

